<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4" >

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="525dp"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/btnApplyJob"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/applied_job_text"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"/>

</LinearLayout>